server {

    listen 80;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_app djroomba;
        set $upstream_port 8000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /staticfiles/;
    }
    location /media/ {
        alias /mediafiles/;
    }
}